# allbareum-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: main.yml
src/main/java/net/allbareum/allbareumbackend/: AllbareumBackendApplication.java  HelloController.java
src/main/java/net/allbareum/allbareumbackend/global/config/: AsyncConfig.java  OpenApiConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java
src/main/java/net/allbareum/allbareumbackend/global/entity/: BaseEntity.java
src/main/java/net/allbareum/allbareumbackend/global/exception/: CustomException.java  ErrorCode.java  ExceptionAdvice.java
src/main/java/net/allbareum/allbareumbackend/global/jwt/: JWTUtil.java  LoginFilter.java
src/main/java/net/allbareum/allbareumbackend/global/security/: SecurityConfig.java
src/main/java/net/allbareum/allbareumbackend/global/service/: ResponseService.java  S3Service.java
src/main/java/net/allbareum/allbareumbackend/global/util/: MultipartResponseParser.java
src/test/java/net/allbareum/allbareumbackend/: AllbareumBackendApplicationTests.java
src/test/java/net/allbareum/allbareumbackend/feedback/: FeedbackServiceTest.java  PronunciationServiceTest.java
src/test/java/net/allbareum/allbareumbackend/user/: UserServiceTest.java
src/test/java/net/allbareum/allbareumbackend/util/: ObjectFixtures.java
src/test/resources/: 0_3gp.3gp  application.yml
(+40 files in other folders)
