events { }

http {
    upstream backend {
        server backend:8080;  # Docker Compose에서 backend 서비스로 지정한 컨테이너를 참조
    }

    server {
        listen 80;
        server_name backend.allbareum.p-e.kr;

        # HTTP를 HTTPS로 리다이렉트
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name backend.allbareum.p-e.kr;

        ssl_certificate /etc/letsencrypt/live/backend.allbareum.p-e.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/backend.allbareum.p-e.kr/privkey.pem;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
